43361, synchronisation
44116, catchHand
44838, catchHand
45613, catchHand
46499, catchHand
47286, catchHand
48265, catchHand
49061, catchHand
49839, catchHand
50631, catchHand
51450, catchHand
52271, catchHand
52994, catchHand
53855, catchHand
58245, catchGround
59922, catchGround
61539, catchGround
62924, catchGround
64098, catchGround
65420, catchGround
66706, catchGround
69146, diveLowRight
70848, diveLowRight
72614, diveLowRight
74408, diveLowLeft
76175, diveLowLeft
78141, diveLowLeft
81891, catchBody
82239, throwHigh
82944, catchGround
83260, throwHigh
84220, shortDiveLeft
84927, throwHigh
85930, diveLowRight
86620, throwHigh
89302, throwHigh
90236, catchBody
92963, diveLowRight
172194, catchBody
174319, throwHigh
177616, jumpCatchRun
179889, jumpCatchRun
180405, throwHigh
182462, jumpCatchRun
184905, jumpCatchRun
187908, jumpCatchRun
283676, diveLowRight
285397, diveLowLeft
290613, diveStandHighLeft
297075, catchHand
300564, diveLowRight
304464, diveHighLeft
322408, catchHand
332522, diveLowRight
351825, diveLowLeft
357768, catchBody
360598, diveHighLeft
364395, diveLowRight
366487, diveHighRight
371852, catchGround
390926, diveHighRight
397696, diveHighRight
402328, catchGround
404447, catchBody
411774, diveLowRight
419802, catchHand
428072, catchGround
457427, catchBody
459781, diveHighRight
464143, jumpCatchStand
515934, catchBody
525764, diveHighRight
539709, diveLowLeft
541253, shortDiveRight
547279, jumpCatchStand
550490, catchHand
574755, synchronisation
643545, jumpCatchRun
645460, catchBody
666440, jumpCatchRun
671409, catchHand
671811, shortDiveRight
674439, jumpCatchStand
677023, jumpCatchRun
681930, shortDiveLeft
688787, catchBody
693626, catchHand
724383, catchBody
757190, catchBody
825465, throwLow
43997 - 44169, catchHand
44768 - 44921, catchHand
45488 - 45687, catchHand
46414 - 46578, catchHand
47179 - 47361, catchHand
48163 - 48309, catchHand
48958 - 49123, catchHand
49758 - 49905, catchHand
50552 - 50697, catchHand
51362 - 51521, catchHand
52198 - 52324, catchHand
52903 - 53063, catchHand
53767 - 53913, catchHand
58175 - 58437, catchGround
59854 - 60147, catchGround
61437 - 61675, catchGround
62786 - 63033, catchGround
63987 - 64313, catchGround
65311 - 65563, catchGround
66584 - 66925, catchGround
68969 - 69220, diveLowLeft
70756 - 70948, diveLowLeft
72528 - 72715, diveLowLeft
74271 - 74562, diveLowLeft
76034 - 76311, diveLowLeft
78007 - 78273, diveLowLeft
81827 - 81969, catchBody
82085 - 82364, throwHigh
82855 - 83097, catchGround
83139 - 83362, throwHigh
84110 - 84277, shortDiveLeft
84775 - 85030, throwHigh
85855 - 86043, diveLowRight
86451 - 86746, throwHigh
87472 - 87707, diveLowRight
89156 - 89453, throwHigh
90099 - 90316, catchBody
92799 - 93093, diveLowRight
128107 - 129555, kickGround
130685 - 132129, kickGround
133687 - 135039, kickGround
136625 - 138136, kickGround
139697 - 141539, kickGround
143082 - 145303, kickGround
147044 - 149109, kickGround
150506 - 152654, kickGround
155349 - 158018, kickGround
159217 - 161610, kickGround
162677 - 164041, kickGround
169079 - 170502, kickGround
171961 - 172491, catchBody
173999 - 174665, throwHigh
176608 - 178049, jumpCatchRun
179515 - 179979, jumpCatchRun
180109 - 180690, throwHigh
181485 - 182768, jumpCatchRun
184323 - 185230, jumpCatchRun
185332 - 185936, kickBody
187376 - 188330, jumpCatchRun
192142 - 194466, kickGround
196263 - 197781, kickGround
199054 - 201470, kickGround
202799 - 204578, kickGround
207057 - 209745, kickGround
283309 - 283850, diveLowRight
285186 - 285575, diveLowLeft
290353 - 290982, diveHighLeft
296744 - 297421, catchHand
300311 - 300823, diveLowRight
302166 - 302819, diveHighRight
304166 - 304896, diveHighLeft
322187 - 322795, catchHand
332249 - 332728, diveLowRight
351524 - 351997, diveLowLeft
357625 - 357880, catchBody
360303 - 360797, diveHighLeft
364206 - 364668, diveLowRight
366233 - 366712, diveHighRight
371581 - 372154, catchGround
390683 - 391141, diveHighRight
397360 - 397874, diveHighRight
402146 - 402624, catchGround
404193 - 404698, catchBody
411460 - 412045, diveLowRight
419553 - 419984, catchHand
427774 - 428316, catchGround
457118 - 457616, catchBody
459406 - 459999, diveHighRight
463922 - 464216, jumpCatchStand
515680 - 516145, catchBody
525411 - 525956, diveHighRight
539481 - 539897, diveLowLeft
540939 - 541391, shortDiveRight
547107 - 547472, jumpCatchStand
550398 - 550640, catchHand
643064 - 643790, jumpCatchRun
645279 - 645613, catchBody
665977 - 666573, jumpCatchRun
671249 - 671544, catchHand
671544 - 671893, shortDiveRight
674204 - 674527, jumpCatchStand
676736 - 677124, jumpCatchRun
681670 - 681998, shortDiveLeft
688655 - 688877, catchBody
693493 - 693778, catchHand
724241 - 724548, catchBody
757140 - 757290, catchBody
769970 - 772369, jogging