TITLE: 1-niklas-free-markers
FCM: NON-DROP FRAME

001  001      V     C        01:00:01:18 01:00:01:19 01:00:01:18 01:00:01:19  
catch hand transformed into synchronisation |C:ResolveColorGreen |M:Marker 4 |D:1

002  001      V     C        01:00:02:23 01:00:03:00 01:00:02:23 01:00:03:00  
 |C:ResolveColorPurple |M:Marker 5 |D:1

003  001      V     C        01:00:05:02 01:00:05:03 01:00:05:02 01:00:05:03  
 |C:ResolveColorCyan |M:Marker 6 |D:1

004  001      V     C        01:00:06:02 01:00:06:03 01:00:06:02 01:00:06:03  
 |C:ResolveColorPurple |M:Marker 7 |D:1

005  001      V     C        01:00:08:04 01:00:08:05 01:00:08:04 01:00:08:05  
 |C:ResolveColorCyan |M:Marker 8 |D:1

006  001      V     C        01:00:09:08 01:00:09:09 01:00:09:08 01:00:09:09  
 |C:ResolveColorPurple |M:Marker 9 |D:1

007  001      V     C        01:00:11:14 01:00:11:15 01:00:11:14 01:00:11:15  
 |C:ResolveColorCyan |M:Marker 10 |D:1

008  001      V     C        01:00:13:00 01:00:13:01 01:00:13:00 01:00:13:01  
 |C:ResolveColorPurple |M:Marker 11 |D:1

009  001      V     C        01:00:15:10 01:00:15:11 01:00:15:10 01:00:15:11  
 |C:ResolveColorCyan |M:Marker 12 |D:1

010  001      V     C        01:00:18:21 01:00:18:22 01:00:18:21 01:00:18:22  
 |C:ResolveColorCyan |M:Marker 13 |D:1

011  001      V     C        01:00:20:01 01:00:20:02 01:00:20:01 01:00:20:02  
 |C:ResolveColorPurple |M:Marker 14 |D:1

012  001      V     C        01:00:23:03 01:00:23:04 01:00:23:03 01:00:23:04  
 |C:ResolveColorCyan |M:Marker 15 |D:1

013  001      V     C        01:00:24:12 01:00:24:13 01:00:24:12 01:00:24:13  
 |C:ResolveColorPurple |M:Marker 16 |D:1

014  001      V     C        01:00:26:15 01:00:26:16 01:00:26:15 01:00:26:16  
 |C:ResolveColorCyan |M:Marker 17 |D:1

015  001      V     C        01:00:27:22 01:00:27:23 01:00:27:22 01:00:27:23  
 |C:ResolveColorPurple |M:Marker 18 |D:1

016  001      V     C        01:00:30:00 01:00:30:01 01:00:30:00 01:00:30:01  
 |C:ResolveColorCyan |M:Marker 19 |D:1

017  001      V     C        01:00:31:04 01:00:31:05 01:00:31:04 01:00:31:05  
 |C:ResolveColorPurple |M:Marker 20 |D:1

018  001      V     C        01:00:33:11 01:00:33:12 01:00:33:11 01:00:33:12  
 |C:ResolveColorRed |M:Marker 21 |D:1

019  001      V     C        01:00:34:23 01:00:35:00 01:00:34:23 01:00:35:00  
 |C:ResolveColorPurple |M:Marker 22 |D:1

020  001      V     C        01:00:37:01 01:00:37:02 01:00:37:01 01:00:37:02  
 |C:ResolveColorCyan |M:Marker 23 |D:1

021  001      V     C        01:00:38:06 01:00:38:07 01:00:38:06 01:00:38:07  
 |C:ResolveColorPurple |M:Marker 24 |D:1

022  001      V     C        01:00:40:15 01:00:40:16 01:00:40:15 01:00:40:16  
 |C:ResolveColorCyan |M:Marker 25 |D:1

023  001      V     C        01:00:41:20 01:00:41:21 01:00:41:20 01:00:41:21  
 |C:ResolveColorPurple |M:Marker 26 |D:1

024  001      V     C        01:00:43:19 01:00:43:20 01:00:43:19 01:00:43:20  
 |C:ResolveColorCyan |M:Marker 27 |D:1

025  001      V     C        01:00:45:06 01:00:45:07 01:00:45:06 01:00:45:07  
 |C:ResolveColorPurple |M:Marker 28 |D:1

026  001      V     C        01:00:47:13 01:00:47:14 01:00:47:13 01:00:47:14  
 |C:ResolveColorCyan |M:Marker 29 |D:1

027  001      V     C        01:00:51:02 01:00:51:03 01:00:51:02 01:00:51:03  
End of 'chatchHand' |C:ResolveColorGreen |M:Marker 3 |D:1

028  001      V     C        01:01:02:11 01:01:02:12 01:01:02:11 01:01:02:12  
Beginning of 'chatchGround' |C:ResolveColorGreen |M:Marker 30 |D:1

029  001      V     C        01:01:06:17 01:01:06:18 01:01:06:17 01:01:06:18  
 |C:ResolveColorCyan |M:Marker 31 |D:1

030  001      V     C        01:01:14:00 01:01:14:01 01:01:14:00 01:01:14:01  
 |C:ResolveColorCyan |M:Marker 32 |D:1

031  001      V     C        01:01:21:02 01:01:21:03 01:01:21:02 01:01:21:03  
 |C:ResolveColorCyan |M:Marker 33 |D:1

032  001      V     C        01:01:27:03 01:01:27:04 01:01:27:03 01:01:27:04  
 |C:ResolveColorCyan |M:Marker 34 |D:1

033  001      V     C        01:01:32:06 01:01:32:07 01:01:32:06 01:01:32:07  
 |C:ResolveColorCyan |M:Marker 35 |D:1

034  001      V     C        01:01:38:00 01:01:38:01 01:01:38:00 01:01:38:01  
 |C:ResolveColorCyan |M:Marker 36 |D:1

035  001      V     C        01:01:43:15 01:01:43:16 01:01:43:15 01:01:43:16  
 |C:ResolveColorCyan |M:Marker 37 |D:1

036  001      V     C        01:01:45:23 01:01:46:00 01:01:45:23 01:01:46:00  
End of 'chatchGround' |C:ResolveColorGreen |M:Marker 38 |D:1

037  001      V     C        01:01:51:03 01:01:51:04 01:01:51:03 01:01:51:04  
Beginning of 'diveLowRight' |C:ResolveColorGreen |M:Marker 39 |D:1

038  001      V     C        01:01:54:07 01:01:54:08 01:01:54:07 01:01:54:08  
 |C:ResolveColorCyan |M:Marker 40 |D:1

039  001      V     C        01:02:01:17 01:02:01:18 01:02:01:17 01:02:01:18  
 |C:ResolveColorCyan |M:Marker 41 |D:1

040  001      V     C        01:02:09:09 01:02:09:10 01:02:09:09 01:02:09:10  
 |C:ResolveColorCyan |M:Marker 42 |D:1

041  001      V     C        01:02:12:05 01:02:12:06 01:02:12:05 01:02:12:06  
End of 'diveLowRight' |C:ResolveColorGreen |M:Marker 43 |D:1

042  001      V     C        01:02:14:13 01:02:14:14 01:02:14:13 01:02:14:14  
Beginning of 'diveLowLeft' |C:ResolveColorGreen |M:Marker 44 |D:1

043  001      V     C        01:02:17:05 01:02:17:06 01:02:17:05 01:02:17:06  
 |C:ResolveColorCyan |M:Marker 45 |D:1

044  001      V     C        01:02:24:23 01:02:25:00 01:02:24:23 01:02:25:00  
 |C:ResolveColorCyan |M:Marker 46 |D:1

045  001      V     C        01:02:33:12 01:02:33:13 01:02:33:12 01:02:33:13  
 |C:ResolveColorCyan |M:Marker 47 |D:1

046  001      V     C        01:02:36:20 01:02:36:21 01:02:36:20 01:02:36:21  
End of 'diveLowLeft' |C:ResolveColorGreen |M:Marker 48 |D:1

047  001      V     C        01:02:41:06 01:02:41:07 01:02:41:06 01:02:41:07  
 |C:ResolveColorPurple |M:Marker 49 |D:1

048  001      V     C        01:02:49:21 01:02:49:22 01:02:49:21 01:02:49:22  
'catchBody' |C:ResolveColorCyan |M:Marker 50 |D:1

049  001      V     C        01:02:51:07 01:02:51:08 01:02:51:07 01:02:51:08  
'throwHigh' |C:ResolveColorCyan |M:Marker 51 |D:1

050  001      V     C        01:02:54:11 01:02:54:12 01:02:54:11 01:02:54:12  
'catchGround' |C:ResolveColorCyan |M:Marker 52 |D:1

051  001      V     C        01:02:55:18 01:02:55:19 01:02:55:18 01:02:55:19  
'throwHigh' |C:ResolveColorCyan |M:Marker 53 |D:1

052  001      V     C        01:02:59:20 01:02:59:21 01:02:59:20 01:02:59:21  
'shortDiveLeft' |C:ResolveColorCyan |M:Marker 54 |D:1

053  001      V     C        01:03:00:01 01:03:00:02 01:03:00:01 01:03:00:02  
'shortDiveLeft' |C:ResolveColorCyan |M:Marker 95 |D:1

054  001      V     C        01:03:03:00 01:03:03:01 01:03:03:00 01:03:03:01  
'throwHigh' |C:ResolveColorCyan |M:Marker 55 |D:1

055  001      V     C        01:03:07:12 01:03:07:13 01:03:07:12 01:03:07:13  
'diveLowRight' |C:ResolveColorCyan |M:Marker 56 |D:1

056  001      V     C        01:03:10:09 01:03:10:10 01:03:10:09 01:03:10:10  
 |C:ResolveColorCyan |M:Marker 57 |D:1

057  001      V     C        01:03:14:18 01:03:14:19 01:03:14:18 01:03:14:19  
'diveLowRight' |C:ResolveColorRed |M:Marker 58 |D:1

058  001      V     C        01:03:22:04 01:03:22:05 01:03:22:04 01:03:22:05  
'throwHigh' |C:ResolveColorCyan |M:Marker 59 |D:1

059  001      V     C        01:03:26:07 01:03:26:08 01:03:26:07 01:03:26:08  
'catchBody' |C:ResolveColorCyan |M:Marker 60 |D:1

060  001      V     C        01:03:29:10 01:03:29:11 01:03:29:10 01:03:29:11  
 |C:ResolveColorPurple |M:Marker 61 |D:1

061  001      V     C        01:03:38:05 01:03:38:06 01:03:38:05 01:03:38:06  
'diveLowRight' |C:ResolveColorRed |M:Marker 62 |D:1

062  001      V     C        01:06:16:11 01:06:16:12 01:06:16:11 01:06:16:12  
'kickGround' |C:ResolveColorCyan |M:Marker 63 |D:1

063  001      V     C        01:06:27:15 01:06:27:16 01:06:27:15 01:06:27:16  
'kickGround' |C:ResolveColorCyan |M:Marker 64 |D:1

064  001      V     C        01:06:40:14 01:06:40:15 01:06:40:14 01:06:40:15  
'kickGround' |C:ResolveColorCyan |M:Marker 65 |D:1

065  001      V     C        01:06:54:00 01:06:54:01 01:06:54:00 01:06:54:01  
'kickGround' |C:ResolveColorCyan |M:Marker 66 |D:1

066  001      V     C        01:07:08:01 01:07:08:02 01:07:08:01 01:07:08:02  
'kickGround' |C:ResolveColorCyan |M:Marker 67 |D:1

067  001      V     C        01:07:25:03 01:07:25:04 01:07:25:03 01:07:25:04  
'kickGround' |C:ResolveColorCyan |M:Marker 68 |D:1

068  001      V     C        01:07:41:08 01:07:41:09 01:07:41:08 01:07:41:09  
'kickGround' |C:ResolveColorCyan |M:Marker 69 |D:1

069  001      V     C        01:07:57:06 01:07:57:07 01:07:57:06 01:07:57:07  
'kickBody' |C:ResolveColorCyan |M:Marker 70 |D:1

070  001      V     C        01:08:20:06 01:08:20:07 01:08:20:06 01:08:20:07  
'kickBody' |C:ResolveColorCyan |M:Marker 71 |D:1

071  001      V     C        01:08:36:05 01:08:36:06 01:08:36:05 01:08:36:06  
'kickBody' |C:ResolveColorCyan |M:Marker 72 |D:1

072  001      V     C        01:08:46:22 01:08:46:23 01:08:46:22 01:08:46:23  
'kickBody' |C:ResolveColorCyan |M:Marker 73 |D:1

073  001      V     C        01:09:12:20 01:09:12:21 01:09:12:20 01:09:12:21  
'kickGround' |C:ResolveColorCyan |M:Marker 74 |D:1

074  001      V     C        01:09:23:23 01:09:24:00 01:09:23:23 01:09:24:00  
'catchBody' |C:ResolveColorCyan |M:Marker 75 |D:1

075  001      V     C        01:09:33:04 01:09:33:05 01:09:33:04 01:09:33:05  
'throwHigh' |C:ResolveColorCyan |M:Marker 76 |D:1

076  001      V     C        01:09:47:15 01:09:47:16 01:09:47:15 01:09:47:16  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 77 |D:1

077  001      V     C        01:09:57:13 01:09:57:14 01:09:57:13 01:09:57:14  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 78 |D:1

078  001      V     C        01:09:59:17 01:09:59:18 01:09:59:17 01:09:59:18  
'throwHigh' |C:ResolveColorCyan |M:Marker 79 |D:1

079  001      V     C        01:10:08:19 01:10:08:20 01:10:08:19 01:10:08:20  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 80 |D:1

080  001      V     C        01:10:19:10 01:10:19:11 01:10:19:10 01:10:19:11  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 81 |D:1

081  001      V     C        01:10:22:15 01:10:22:16 01:10:22:15 01:10:22:16  
'kickBody' |C:ResolveColorCyan |M:Marker 82 |D:1

082  001      V     C        01:10:32:13 01:10:32:14 01:10:32:13 01:10:32:14  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 83 |D:1

083  001      V     C        01:10:59:12 01:10:59:13 01:10:59:12 01:10:59:13  
'kickGround' |C:ResolveColorCyan |M:Marker 84 |D:1

084  001      V     C        01:11:14:02 01:11:14:03 01:11:14:02 01:11:14:03  
'kickGround' |C:ResolveColorCyan |M:Marker 85 |D:1

085  001      V     C        01:11:30:11 01:11:30:12 01:11:30:11 01:11:30:12  
'kickGround' |C:ResolveColorCyan |M:Marker 86 |D:1

086  001      V     C        01:11:43:20 01:11:43:21 01:11:43:20 01:11:43:21  
'kickGround' |C:ResolveColorCyan |M:Marker 87 |D:1

087  001      V     C        01:12:06:08 01:12:06:09 01:12:06:08 01:12:06:09  
'kickGround' |C:ResolveColorCyan |M:Marker 88 |D:1

088  001      V     C        01:17:30:11 01:17:30:12 01:17:30:11 01:17:30:12  
'diveLowRight' |C:ResolveColorCyan |M:Marker 89 |D:1

089  001      V     C        01:17:33:18 01:17:33:19 01:17:33:18 01:17:33:19  
 |C:ResolveColorPurple |M:Marker 90 |D:1

090  001      V     C        01:17:38:00 01:17:38:01 01:17:38:00 01:17:38:01  
'diveLowLeft' |C:ResolveColorCyan |M:Marker 91 |D:1

091  001      V     C        01:17:40:11 01:17:40:12 01:17:40:11 01:17:40:12  
 |C:ResolveColorPurple |M:Marker 92 |D:1

092  001      V     C        01:18:00:18 01:18:00:19 01:18:00:18 01:18:00:19  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 93 |D:1

093  001      V     C        01:18:01:04 01:18:01:05 01:18:01:04 01:18:01:05  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 94 |D:1

094  001      V     C        01:18:28:23 01:18:29:00 01:18:28:23 01:18:29:00  
'catchHand' |C:ResolveColorCyan |M:Marker 96 |D:1

095  001      V     C        01:18:44:04 01:18:44:05 01:18:44:04 01:18:44:05  
'diveLowRight' |C:ResolveColorCyan |M:Marker 97 |D:1

096  001      V     C        01:18:46:07 01:18:46:08 01:18:46:07 01:18:46:08  
 |C:ResolveColorPurple |M:Marker 98 |D:1

097  001      V     C        01:18:52:20 01:18:52:21 01:18:52:20 01:18:52:21  
'diveHighRight' |C:ResolveColorRed |M:Marker 99 |D:1

098  001      V     C        01:19:01:04 01:19:01:05 01:19:01:04 01:19:01:05  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 100 |D:1

099  001      V     C        01:19:01:16 01:19:01:17 01:19:01:16 01:19:01:17  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 101 |D:1

100  001      V     C        01:19:25:14 01:19:25:15 01:19:25:14 01:19:25:15  
 |C:ResolveColorPurple |M:Marker 102 |D:1

101  001      V     C        01:20:19:12 01:20:19:13 01:20:19:12 01:20:19:13  
'catchHand' |C:ResolveColorCyan |M:Marker 103 |D:1

102  001      V     C        01:21:03:15 01:21:03:16 01:21:03:15 01:21:03:16  
'diveLowRight' |C:ResolveColorCyan |M:Marker 104 |D:1

103  001      V     C        01:22:11:07 01:22:11:08 01:22:11:07 01:22:11:08  
'shortDiveLeft' |C:ResolveColorRed |M:Marker 105 |D:1

104  001      V     C        01:22:27:15 01:22:27:16 01:22:27:15 01:22:27:16  
'diveLowLeft' |C:ResolveColorCyan |M:Marker 106 |D:1

105  001      V     C        01:22:53:20 01:22:53:21 01:22:53:20 01:22:53:21  
'catchBody' |C:ResolveColorCyan |M:Marker 107 |D:1

106  001      V     C        01:22:54:08 01:22:54:09 01:22:54:08 01:22:54:09  
'catchBody' |C:ResolveColorCyan |M:Marker 108 |D:1

107  001      V     C        01:22:58:16 01:22:58:17 01:22:58:16 01:22:58:17  
 |C:ResolveColorPurple |M:Marker 109 |D:1

108  001      V     C        01:23:05:15 01:23:05:16 01:23:05:15 01:23:05:16  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 110 |D:1

109  001      V     C        01:23:06:04 01:23:06:05 01:23:06:04 01:23:06:05  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 111 |D:1

110  001      V     C        01:23:22:19 01:23:22:20 01:23:22:19 01:23:22:20  
'diveLowRight' |C:ResolveColorCyan |M:Marker 112 |D:1

111  001      V     C        01:23:31:13 01:23:31:14 01:23:31:13 01:23:31:14  
'diveHighRight' |C:ResolveColorCyan |M:Marker 113 |D:1

112  001      V     C        01:23:31:21 01:23:31:22 01:23:31:21 01:23:31:22  
'diveHighRight' |C:ResolveColorCyan |M:Marker 114 |D:1

113  001      V     C        01:23:55:07 01:23:55:08 01:23:55:07 01:23:55:08  
'catchGround' |C:ResolveColorCyan |M:Marker 115 |D:1

114  001      V     C        01:25:18:04 01:25:18:05 01:25:18:04 01:25:18:05  
'diveHighRight' |C:ResolveColorCyan |M:Marker 116 |D:1

115  001      V     C        01:25:18:13 01:25:18:14 01:25:18:13 01:25:18:14  
'diveHighRight' |C:ResolveColorCyan |M:Marker 117 |D:1

116  001      V     C        01:25:47:14 01:25:47:15 01:25:47:14 01:25:47:15  
'diveHighRight' |C:ResolveColorRed |M:Marker 118 |D:1

117  001      V     C        01:25:48:03 01:25:48:04 01:25:48:03 01:25:48:04  
'diveHighRight' |C:ResolveColorRed |M:Marker 119 |D:1

118  001      V     C        01:26:03:06 01:26:03:07 01:26:03:06 01:26:03:07  
 |C:ResolveColorPurple |M:Marker 120 |D:1

119  001      V     C        01:26:08:07 01:26:08:08 01:26:08:07 01:26:08:08  
'catchGround' |C:ResolveColorRed |M:Marker 121 |D:1

120  001      V     C        01:26:17:17 01:26:17:18 01:26:17:17 01:26:17:18  
'catchBody' |C:ResolveColorCyan |M:Marker 122 |D:1

121  001      V     C        01:26:31:09 01:26:31:10 01:26:31:09 01:26:31:10  
 |C:ResolveColorPurple |M:Marker 123 |D:1

122  001      V     C        01:26:49:13 01:26:49:14 01:26:49:13 01:26:49:14  
'diveLowRight' |C:ResolveColorCyan |M:Marker 124 |D:1

123  001      V     C        01:27:24:13 01:27:24:14 01:27:24:13 01:27:24:14  
'catchHand' |C:ResolveColorCyan |M:Marker 125 |D:1

124  001      V     C        01:28:00:15 01:28:00:16 01:28:00:15 01:28:00:16  
'catchGround' |C:ResolveColorCyan |M:Marker 126 |D:1

125  001      V     C        01:30:08:17 01:30:08:18 01:30:08:17 01:30:08:18  
'catchBody' |C:ResolveColorRed |M:Marker 127 |D:1

126  001      V     C        01:30:18:13 01:30:18:14 01:30:18:13 01:30:18:14  
'diveHighRight' |C:ResolveColorCyan |M:Marker 128 |D:1

127  001      V     C        01:30:19:01 01:30:19:02 01:30:19:01 01:30:19:02  
'diveHighRight' |C:ResolveColorCyan |M:Marker 129 |D:1

128  001      V     C        01:30:38:02 01:30:38:03 01:30:38:02 01:30:38:03  
'jumpCatchStand' |C:ResolveColorCyan |M:Marker 130 |D:1

129  001      V     C        01:34:24:03 01:34:24:04 01:34:24:03 01:34:24:04  
'catchBody' |C:ResolveColorCyan |M:Marker 131 |D:1

130  001      V     C        01:34:43:18 01:34:43:19 01:34:43:18 01:34:43:19  
 |C:ResolveColorRed |M:Marker 132 |D:1

131  001      V     C        01:34:50:21 01:34:50:22 01:34:50:21 01:34:50:22  
 |C:ResolveColorRed |M:Marker 133 |D:1

132  001      V     C        01:35:06:10 01:35:06:11 01:35:06:10 01:35:06:11  
'diveHighRight' |C:ResolveColorCyan |M:Marker 134 |D:1

133  001      V     C        01:36:07:17 01:36:07:18 01:36:07:17 01:36:07:18  
'diveLowLeft' |C:ResolveColorCyan |M:Marker 135 |D:1

134  001      V     C        01:36:07:20 01:36:07:21 01:36:07:20 01:36:07:21  
'diveLowLeft' |C:ResolveColorCyan |M:Marker 136 |D:1

135  001      V     C        01:36:14:15 01:36:14:16 01:36:14:15 01:36:14:16  
'shortDiveRight' |C:ResolveColorCyan |M:Marker 137 |D:1

136  001      V     C        01:36:40:21 01:36:40:22 01:36:40:21 01:36:40:22  
'jumpCatchStand' |C:ResolveColorCyan |M:Marker 138 |D:1

137  001      V     C        01:36:54:21 01:36:54:22 01:36:54:21 01:36:54:22  
'catchHand' |C:ResolveColorCyan |M:Marker 139 |D:1

138  001      V     C        01:38:05:07 01:38:05:08 01:38:05:07 01:38:05:08  
 |C:ResolveColorPurple |M:Marker 140 |D:1

139  001      V     C        01:38:40:11 01:38:40:12 01:38:40:11 01:38:40:12  
'diveHighLeft' |C:ResolveColorCyan |M:Marker 141 |D:1

140  001      V     C        01:38:40:19 01:38:40:20 01:38:40:19 01:38:40:20  
'diveHighLeft' transformed to sync |C:ResolveColorGreen |M:Marker 142 |D:1

141  001      V     C        01:43:41:00 01:43:41:01 01:43:41:00 01:43:41:01  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 143 |D:1

142  001      V     C        01:43:43:13 01:43:43:14 01:43:43:13 01:43:43:14  
 |C:ResolveColorPurple |M:Marker 144 |D:1

143  001      V     C        01:43:49:09 01:43:49:10 01:43:49:09 01:43:49:10  
'catchBody' |C:ResolveColorCyan |M:Marker 145 |D:1

144  001      V     C        01:43:52:14 01:43:52:15 01:43:52:14 01:43:52:15  
 |C:ResolveColorPurple |M:Marker 146 |D:1

145  001      V     C        01:45:20:22 01:45:20:23 01:45:20:22 01:45:20:23  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 147 |D:1

146  001      V     C        01:45:42:13 01:45:42:14 01:45:42:13 01:45:42:14  
'catchHand' |C:ResolveColorCyan |M:Marker 148 |D:1

147  001      V     C        01:45:44:01 01:45:44:02 01:45:44:01 01:45:44:02  
'shortDiveRight' |C:ResolveColorCyan |M:Marker 149 |D:1

148  001      V     C        01:45:55:21 01:45:55:22 01:45:55:21 01:45:55:22  
'jumpCatchStand' |C:ResolveColorCyan |M:Marker 150 |D:1

149  001      V     C        01:45:57:16 01:45:57:17 01:45:57:16 01:45:57:17  
 |C:ResolveColorPurple |M:Marker 151 |D:1

150  001      V     C        01:46:07:02 01:46:07:03 01:46:07:02 01:46:07:03  
'jumpCatchRun' |C:ResolveColorCyan |M:Marker 152 |D:1

151  001      V     C        01:46:09:14 01:46:09:15 01:46:09:14 01:46:09:15  
 |C:ResolveColorPurple |M:Marker 153 |D:1

152  001      V     C        01:46:28:05 01:46:28:06 01:46:28:05 01:46:28:06  
'shortDiveLeft' |C:ResolveColorCyan |M:Marker 154 |D:1

153  001      V     C        01:46:28:12 01:46:28:13 01:46:28:12 01:46:28:13  
'shortDiveLeft' |C:ResolveColorCyan |M:Marker 155 |D:1

154  001      V     C        01:46:58:11 01:46:58:12 01:46:58:11 01:46:58:12  
'catchBody' |C:ResolveColorCyan |M:Marker 156 |D:1

155  001      V     C        01:47:19:13 01:47:19:14 01:47:19:13 01:47:19:14  
'catchHand' |C:ResolveColorCyan |M:Marker 157 |D:1

156  001      V     C        01:49:33:21 01:49:33:22 01:49:33:21 01:49:33:22  
'catchBody' |C:ResolveColorCyan |M:Marker 158 |D:1

157  001      V     C        01:49:36:02 01:49:36:03 01:49:36:02 01:49:36:03  
 |C:ResolveColorPurple |M:Marker 159 |D:1

158  001      V     C        01:51:56:23 01:51:57:00 01:51:56:23 01:51:57:00  
'catchBody' transformed into synchronisation |C:ResolveColorCyan |M:Marker 160 |D:1

159  001      V     C        01:52:52:22 01:52:52:23 01:52:52:22 01:52:52:23  
'joggingStart' |C:ResolveColorCyan |M:Marker 161 |D:1

160  001      V     C        01:53:04:02 01:53:04:03 01:53:04:02 01:53:04:03  
'joggingEnd' |C:ResolveColorCyan |M:Marker 162 |D:1

161  001      V     C        01:56:54:18 01:56:54:19 01:56:54:18 01:56:54:19  
throwlow |C:ResolveColorBlue |M:Marker 163 |D:1

