TITLE: 1-niklas
FCM: NON-DROP FRAME

001  001      V     C        01:02:17:12 01:02:17:13 01:02:17:12 01:02:17:13  
 |C:ResolveColorGreen |M:Marker 268 |D:1

002  001      V     C        01:02:17:20 01:02:17:21 01:02:17:20 01:02:17:21  
 |C:ResolveColorGreen |M:Marker 269 |D:1

003  001      V     C        01:02:18:04 01:02:18:05 01:02:18:04 01:02:18:05  
 |C:ResolveColorGreen |M:Marker 270 |D:1

004  001      V     C        01:02:18:11 01:02:18:12 01:02:18:11 01:02:18:12  
 |C:ResolveColorGreen |M:Marker 271 |D:1

005  001      V     C        01:02:18:18 01:02:18:19 01:02:18:18 01:02:18:19  
 |C:ResolveColorGreen |M:Marker 272 |D:1

006  001      V     C        01:02:19:01 01:02:19:02 01:02:19:01 01:02:19:02  
 |C:ResolveColorGreen |M:Marker 273 |D:1

007  001      V     C        01:02:19:10 01:02:19:11 01:02:19:10 01:02:19:11  
 |C:ResolveColorGreen |M:Marker 274 |D:1

008  001      V     C        01:02:19:17 01:02:19:18 01:02:19:17 01:02:19:18  
 |C:ResolveColorGreen |M:Marker 275 |D:1

009  001      V     C        01:02:57:11 01:02:57:12 01:02:57:11 01:02:57:12  
 |C:ResolveColorGreen |M:Marker 262 |D:1

010  001      V     C        01:02:57:20 01:02:57:21 01:02:57:20 01:02:57:21  
 |C:ResolveColorGreen |M:Marker 263 |D:1

011  001      V     C        01:02:58:05 01:02:58:06 01:02:58:05 01:02:58:06  
 |C:ResolveColorGreen |M:Marker 264 |D:1

012  001      V     C        01:03:10:14 01:03:10:15 01:03:10:14 01:03:10:15  
 |C:ResolveColorCyan |M:Marker 1 |D:1

013  001      V     C        01:03:11:10 01:03:11:11 01:03:11:10 01:03:11:11  
 |C:ResolveColorPink |M:Marker 2 |D:1

014  001      V     C        01:03:14:11 01:03:14:12 01:03:14:11 01:03:14:12  
 |C:ResolveColorCyan |M:Marker 3 |D:1

015  001      V     C        01:03:15:02 01:03:15:03 01:03:15:02 01:03:15:03  
ball has been dropped by player |C:ResolveColorRed |M:Marker 4 |D:1

016  001      V     C        01:03:15:03 01:03:15:04 01:03:15:03 01:03:15:04  
 |C:ResolveColorPink |M:Marker 5 |D:1

017  001      V     C        01:03:17:21 01:03:17:22 01:03:17:21 01:03:17:22  
 |C:ResolveColorCyan |M:Marker 6 |D:1

018  001      V     C        01:03:19:03 01:03:19:04 01:03:19:03 01:03:19:04  
Mistake by player |C:ResolveColorRed |M:Marker 7 |D:1

019  001      V     C        01:03:19:17 01:03:19:18 01:03:19:17 01:03:19:18  
 |C:ResolveColorPink |M:Marker 8 |D:1

020  001      V     C        01:03:22:10 01:03:22:11 01:03:22:10 01:03:22:11  
 |C:ResolveColorCyan |M:Marker 9 |D:1

021  001      V     C        01:03:24:05 01:03:24:06 01:03:24:05 01:03:24:06  
 |C:ResolveColorPink |M:Marker 10 |D:1

022  001      V     C        01:03:26:23 01:03:27:00 01:03:26:23 01:03:27:00  
 |C:ResolveColorCyan |M:Marker 11 |D:1

023  001      V     C        01:03:29:04 01:03:29:05 01:03:29:04 01:03:29:05  
 |C:ResolveColorPink |M:Marker 12 |D:1

024  001      V     C        01:03:32:20 01:03:32:21 01:03:32:20 01:03:32:21  
 |C:ResolveColorCyan |M:Marker 13 |D:1

025  001      V     C        01:03:35:08 01:03:35:09 01:03:35:08 01:03:35:09  
 |C:ResolveColorPink |M:Marker 14 |D:1

026  001      V     C        01:03:37:01 01:03:37:02 01:03:37:01 01:03:37:02  
 |C:ResolveColorBlue |M:Marker 15 |D:1

027  001      V     C        01:03:40:22 01:03:40:23 01:03:40:22 01:03:40:23  
 |C:ResolveColorCyan |M:Marker 16 |D:1

028  001      V     C        01:03:41:09 01:03:41:10 01:03:41:09 01:03:41:10  
 |C:ResolveColorPink |M:Marker 17 |D:1

029  001      V     C        01:03:44:14 01:03:44:15 01:03:44:14 01:03:44:15  
 |C:ResolveColorCyan |M:Marker 18 |D:1

030  001      V     C        01:03:45:04 01:03:45:05 01:03:45:04 01:03:45:05  
 |C:ResolveColorPink |M:Marker 19 |D:1

031  001      V     C        01:03:48:11 01:03:48:12 01:03:48:11 01:03:48:12  
 |C:ResolveColorCyan |M:Marker 20 |D:1

032  001      V     C        01:03:49:02 01:03:49:03 01:03:49:02 01:03:49:03  
 |C:ResolveColorPink |M:Marker 21 |D:1

033  001      V     C        01:03:53:15 01:03:53:16 01:03:53:15 01:03:53:16  
 |C:ResolveColorPink |M:Marker 23 |D:1

034  001      V     C        01:03:56:22 01:03:56:23 01:03:56:22 01:03:56:23  
 |C:ResolveColorCyan |M:Marker 24 |D:1

035  001      V     C        01:03:57:17 01:03:57:18 01:03:57:17 01:03:57:18  
 |C:ResolveColorPink |M:Marker 25 |D:1

036  001      V     C        01:04:02:17 01:04:02:18 01:04:02:17 01:04:02:18  
 |C:ResolveColorBlue |M:Marker 26 |D:1

037  001      V     C        01:04:10:16 01:04:10:17 01:04:10:16 01:04:10:17  
 |C:ResolveColorCyan |M:Marker 27 |D:1

038  001      V     C        01:04:13:18 01:04:13:19 01:04:13:18 01:04:13:19  
 |C:ResolveColorPink |M:Marker 28 |D:1

039  001      V     C        01:04:24:02 01:04:24:03 01:04:24:02 01:04:24:03  
 |C:ResolveColorCyan |M:Marker 29 |D:1

040  001      V     C        01:04:27:02 01:04:27:03 01:04:27:02 01:04:27:03  
 |C:ResolveColorPink |M:Marker 30 |D:1

041  001      V     C        01:04:34:06 01:04:34:07 01:04:34:06 01:04:34:07  
 |C:ResolveColorCyan |M:Marker 31 |D:1

042  001      V     C        01:04:42:11 01:04:42:12 01:04:42:11 01:04:42:12  
 |C:ResolveColorPink |M:Marker 33 |D:1

043  001      V     C        01:04:47:06 01:04:47:07 01:04:47:06 01:04:47:07  
 |C:ResolveColorCyan |M:Marker 34 |D:1

044  001      V     C        01:04:50:12 01:04:50:13 01:04:50:12 01:04:50:13  
 |C:ResolveColorPink |M:Marker 35 |D:1

045  001      V     C        01:04:58:07 01:04:58:08 01:04:58:07 01:04:58:08  
 |C:ResolveColorCyan |M:Marker 36 |D:1

046  001      V     C        01:05:07:18 01:05:07:19 01:05:07:18 01:05:07:19  
 |C:ResolveColorPink |M:Marker 37 |D:1

047  001      V     C        01:05:11:01 01:05:11:02 01:05:11:01 01:05:11:02  
 |C:ResolveColorBlue |M:Marker 40 |D:1

048  001      V     C        01:05:17:19 01:05:17:20 01:05:17:19 01:05:17:20  
 |C:ResolveColorCyan |M:Marker 38 |D:1

049  001      V     C        01:05:21:00 01:05:21:01 01:05:21:00 01:05:21:01  
 |C:ResolveColorPink |M:Marker 39 |D:1

050  001      V     C        01:05:25:07 01:05:25:08 01:05:25:07 01:05:25:08  
 |C:ResolveColorCyan |M:Marker 41 |D:1

051  001      V     C        01:05:28:23 01:05:29:00 01:05:28:23 01:05:29:00  
 |C:ResolveColorPink |M:Marker 42 |D:1

052  001      V     C        01:05:33:01 01:05:33:02 01:05:33:01 01:05:33:02  
 |C:ResolveColorCyan |M:Marker 43 |D:1

053  001      V     C        01:05:33:02 01:05:33:03 01:05:33:02 01:05:33:03  
Player catched the ball but dropped it afterwards |C:ResolveColorRed |M:Marker 44 |D:1

054  001      V     C        01:05:40:10 01:05:40:11 01:05:40:10 01:05:40:11  
 |C:ResolveColorCyan |M:Marker 45 |D:1

055  001      V     C        01:05:40:11 01:05:40:12 01:05:40:11 01:05:40:12  
Player catched the ball but dropped it afterwards |C:ResolveColorRed |M:Marker 46 |D:1

056  001      V     C        01:05:55:17 01:05:55:18 01:05:55:17 01:05:55:18  
player missed the ball |C:ResolveColorRed |M:Marker 47 |D:1

057  001      V     C        01:06:04:22 01:06:04:23 01:06:04:22 01:06:04:23  
 |C:ResolveColorCyan |M:Marker 48 |D:1

058  001      V     C        01:06:10:02 01:06:10:03 01:06:10:02 01:06:10:03  
 |C:ResolveColorPink |M:Marker 49 |D:1

059  001      V     C        01:06:11:10 01:06:11:11 01:06:11:10 01:06:11:11  
 |C:ResolveColorBlue |M:Marker 276 |D:1

060  001      V     C        01:06:31:10 01:06:31:11 01:06:31:10 01:06:31:11  
 |C:ResolveColorBlue |M:Marker 50 |D:1

061  001      V     C        01:06:34:00 01:06:34:01 01:06:34:00 01:06:34:01  
 |C:ResolveColorCyan |M:Marker 51 |D:1

062  001      V     C        01:06:34:22 01:06:34:23 01:06:34:22 01:06:34:23  
 |C:ResolveColorPink |M:Marker 52 |D:1

063  001      V     C        01:06:36:21 01:06:36:22 01:06:36:21 01:06:36:22  
 |C:ResolveColorCyan |M:Marker 53 |D:1

064  001      V     C        01:06:37:17 01:06:37:18 01:06:37:17 01:06:37:18  
 |C:ResolveColorPink |M:Marker 54 |D:1

065  001      V     C        01:06:39:12 01:06:39:13 01:06:39:12 01:06:39:13  
 |C:ResolveColorCyan |M:Marker 55 |D:1

066  001      V     C        01:06:40:16 01:06:40:17 01:06:40:16 01:06:40:17  
 |C:ResolveColorPink |M:Marker 56 |D:1

067  001      V     C        01:06:42:11 01:06:42:12 01:06:42:11 01:06:42:12  
 |C:ResolveColorCyan |M:Marker 57 |D:1

068  001      V     C        01:06:43:07 01:06:43:08 01:06:43:07 01:06:43:08  
 |C:ResolveColorPink |M:Marker 58 |D:1

069  001      V     C        01:06:45:03 01:06:45:04 01:06:45:03 01:06:45:04  
 |C:ResolveColorCyan |M:Marker 59 |D:1

070  001      V     C        01:06:45:23 01:06:46:00 01:06:45:23 01:06:46:00  
 |C:ResolveColorPink |M:Marker 60 |D:1

071  001      V     C        01:06:47:19 01:06:47:20 01:06:47:19 01:06:47:20  
 |C:ResolveColorCyan |M:Marker 61 |D:1

072  001      V     C        01:06:47:23 01:06:48:00 01:06:47:23 01:06:48:00  
ball was not correctly played by the instructor |C:ResolveColorRed |M:Marker 62 |D:1

073  001      V     C        01:06:48:14 01:06:48:15 01:06:48:14 01:06:48:15  
 |C:ResolveColorPink |M:Marker 63 |D:1

074  001      V     C        01:06:50:10 01:06:50:11 01:06:50:10 01:06:50:11  
 |C:ResolveColorCyan |M:Marker 64 |D:1

075  001      V     C        01:06:51:09 01:06:51:10 01:06:51:09 01:06:51:10  
 |C:ResolveColorPink |M:Marker 65 |D:1

076  001      V     C        01:06:53:06 01:06:53:07 01:06:53:06 01:06:53:07  
 |C:ResolveColorCyan |M:Marker 66 |D:1

077  001      V     C        01:06:54:03 01:06:54:04 01:06:54:03 01:06:54:04  
 |C:ResolveColorPink |M:Marker 67 |D:1

078  001      V     C        01:06:55:22 01:06:55:23 01:06:55:22 01:06:55:23  
 |C:ResolveColorCyan |M:Marker 68 |D:1

079  001      V     C        01:06:56:16 01:06:56:17 01:06:56:16 01:06:56:17  
 |C:ResolveColorPink |M:Marker 69 |D:1

080  001      V     C        01:06:58:13 01:06:58:14 01:06:58:13 01:06:58:14  
 |C:ResolveColorCyan |M:Marker 70 |D:1

081  001      V     C        01:06:59:11 01:06:59:12 01:06:59:11 01:06:59:12  
 |C:ResolveColorPink |M:Marker 71 |D:1

082  001      V     C        01:07:01:08 01:07:01:09 01:07:01:08 01:07:01:09  
 |C:ResolveColorCyan |M:Marker 72 |D:1

083  001      V     C        01:07:02:00 01:07:02:01 01:07:02:00 01:07:02:01  
 |C:ResolveColorPink |M:Marker 73 |D:1

084  001      V     C        01:07:04:00 01:07:04:01 01:07:04:00 01:07:04:01  
 |C:ResolveColorCyan |M:Marker 74 |D:1

085  001      V     C        01:07:04:21 01:07:04:22 01:07:04:21 01:07:04:22  
 |C:ResolveColorPink |M:Marker 75 |D:1

086  001      V     C        01:07:06:19 01:07:06:20 01:07:06:19 01:07:06:20  
 |C:ResolveColorCyan |M:Marker 76 |D:1

087  001      V     C        01:07:08:00 01:07:08:01 01:07:08:00 01:07:08:01  
 |C:ResolveColorPink |M:Marker 77 |D:1

088  001      V     C        01:07:13:19 01:07:13:20 01:07:13:19 01:07:13:20  
 |C:ResolveColorBlue |M:Marker 78 |D:1

089  001      V     C        01:07:17:03 01:07:17:04 01:07:17:03 01:07:17:04  
 |C:ResolveColorCyan |M:Marker 79 |D:1

090  001      V     C        01:07:17:18 01:07:17:19 01:07:17:18 01:07:17:19  
 |C:ResolveColorPink |M:Marker 80 |D:1

091  001      V     C        01:07:19:14 01:07:19:15 01:07:19:14 01:07:19:15  
 |C:ResolveColorCyan |M:Marker 81 |D:1

092  001      V     C        01:07:20:10 01:07:20:11 01:07:20:10 01:07:20:11  
 |C:ResolveColorPink |M:Marker 82 |D:1

093  001      V     C        01:07:22:08 01:07:22:09 01:07:22:08 01:07:22:09  
 |C:ResolveColorCyan |M:Marker 83 |D:1

094  001      V     C        01:07:23:01 01:07:23:02 01:07:23:01 01:07:23:02  
 |C:ResolveColorPink |M:Marker 84 |D:1

095  001      V     C        01:07:25:02 01:07:25:03 01:07:25:02 01:07:25:03  
 |C:ResolveColorCyan |M:Marker 85 |D:1

096  001      V     C        01:07:25:16 01:07:25:17 01:07:25:16 01:07:25:17  
 |C:ResolveColorPink |M:Marker 86 |D:1

097  001      V     C        01:07:27:14 01:07:27:15 01:07:27:14 01:07:27:15  
 |C:ResolveColorCyan |M:Marker 87 |D:1

098  001      V     C        01:07:28:07 01:07:28:08 01:07:28:07 01:07:28:08  
 |C:ResolveColorPink |M:Marker 88 |D:1

099  001      V     C        01:07:30:02 01:07:30:03 01:07:30:02 01:07:30:03  
 |C:ResolveColorCyan |M:Marker 89 |D:1

100  001      V     C        01:07:30:21 01:07:30:22 01:07:30:21 01:07:30:22  
 |C:ResolveColorPink |M:Marker 90 |D:1

101  001      V     C        01:07:32:17 01:07:32:18 01:07:32:17 01:07:32:18  
 |C:ResolveColorCyan |M:Marker 91 |D:1

102  001      V     C        01:07:33:10 01:07:33:11 01:07:33:10 01:07:33:11  
 |C:ResolveColorPink |M:Marker 92 |D:1

103  001      V     C        01:07:35:06 01:07:35:07 01:07:35:06 01:07:35:07  
 |C:ResolveColorCyan |M:Marker 93 |D:1

104  001      V     C        01:07:35:23 01:07:36:00 01:07:35:23 01:07:36:00  
 |C:ResolveColorPink |M:Marker 94 |D:1

105  001      V     C        01:07:37:19 01:07:37:20 01:07:37:19 01:07:37:20  
 |C:ResolveColorCyan |M:Marker 95 |D:1

106  001      V     C        01:07:38:13 01:07:38:14 01:07:38:13 01:07:38:14  
 |C:ResolveColorPink |M:Marker 96 |D:1

107  001      V     C        01:07:40:10 01:07:40:11 01:07:40:10 01:07:40:11  
 |C:ResolveColorCyan |M:Marker 97 |D:1

108  001      V     C        01:07:41:22 01:07:41:23 01:07:41:22 01:07:41:23  
 |C:ResolveColorPink |M:Marker 98 |D:1

109  001      V     C        01:07:45:10 01:07:45:11 01:07:45:10 01:07:45:11  
 |C:ResolveColorBlue |M:Marker 99 |D:1

110  001      V     C        01:07:59:12 01:07:59:13 01:07:59:12 01:07:59:13  
try of motion |C:ResolveColorRed |M:Marker 100 |D:1

111  001      V     C        01:08:13:03 01:08:13:04 01:08:13:03 01:08:13:04  
 |C:ResolveColorCyan |M:Marker 101 |D:1

112  001      V     C        01:08:15:09 01:08:15:10 01:08:15:09 01:08:15:10  
 |C:ResolveColorPink |M:Marker 102 |D:1

113  001      V     C        01:08:18:20 01:08:18:21 01:08:18:20 01:08:18:21  
 |C:ResolveColorCyan |M:Marker 103 |D:1

114  001      V     C        01:08:20:23 01:08:21:00 01:08:20:23 01:08:21:00  
 |C:ResolveColorPink |M:Marker 104 |D:1

115  001      V     C        01:08:24:03 01:08:24:04 01:08:24:03 01:08:24:04  
 |C:ResolveColorCyan |M:Marker 105 |D:1

116  001      V     C        01:08:26:08 01:08:26:09 01:08:26:08 01:08:26:09  
 |C:ResolveColorPink |M:Marker 106 |D:1

117  001      V     C        01:08:29:08 01:08:29:09 01:08:29:08 01:08:29:09  
 |C:ResolveColorCyan |M:Marker 107 |D:1

118  001      V     C        01:08:31:09 01:08:31:10 01:08:31:09 01:08:31:10  
 |C:ResolveColorPink |M:Marker 108 |D:1

119  001      V     C        01:08:34:12 01:08:34:13 01:08:34:12 01:08:34:13  
 |C:ResolveColorCyan |M:Marker 109 |D:1

120  001      V     C        01:08:36:13 01:08:36:14 01:08:36:13 01:08:36:14  
 |C:ResolveColorPink |M:Marker 110 |D:1

121  001      V     C        01:08:39:17 01:08:39:18 01:08:39:17 01:08:39:18  
 |C:ResolveColorCyan |M:Marker 111 |D:1

122  001      V     C        01:08:41:20 01:08:41:21 01:08:41:20 01:08:41:21  
 |C:ResolveColorPink |M:Marker 112 |D:1

123  001      V     C        01:08:44:20 01:08:44:21 01:08:44:20 01:08:44:21  
 |C:ResolveColorCyan |M:Marker 113 |D:1

124  001      V     C        01:08:47:01 01:08:47:02 01:08:47:01 01:08:47:02  
 |C:ResolveColorPink |M:Marker 114 |D:1

125  001      V     C        01:08:50:17 01:08:50:18 01:08:50:17 01:08:50:18  
 |C:ResolveColorCyan |M:Marker 115 |D:1

126  001      V     C        01:08:52:19 01:08:52:20 01:08:52:19 01:08:52:20  
 |C:ResolveColorPink |M:Marker 116 |D:1

127  001      V     C        01:08:56:01 01:08:56:02 01:08:56:01 01:08:56:02  
 |C:ResolveColorCyan |M:Marker 117 |D:1

128  001      V     C        01:08:58:04 01:08:58:05 01:08:58:04 01:08:58:05  
 |C:ResolveColorPink |M:Marker 118 |D:1

129  001      V     C        01:09:01:14 01:09:01:15 01:09:01:14 01:09:01:15  
 |C:ResolveColorCyan |M:Marker 119 |D:1

130  001      V     C        01:09:03:17 01:09:03:18 01:09:03:17 01:09:03:18  
 |C:ResolveColorPink |M:Marker 120 |D:1

131  001      V     C        01:09:52:09 01:09:52:10 01:09:52:09 01:09:52:10  
 |C:ResolveColorBlue |M:Marker 121 |D:1

132  001      V     C        01:09:55:02 01:09:55:03 01:09:55:02 01:09:55:03  
 |C:ResolveColorCyan |M:Marker 122 |D:1

133  001      V     C        01:10:02:16 01:10:02:17 01:10:02:16 01:10:02:17  
 |C:ResolveColorCyan |M:Marker 123 |D:1

134  001      V     C        01:10:13:16 01:10:13:17 01:10:13:16 01:10:13:17  
 |C:ResolveColorCyan |M:Marker 124 |D:1

135  001      V     C        01:10:21:12 01:10:21:13 01:10:21:12 01:10:21:13  
 |C:ResolveColorBlue |M:Marker 128 |D:1

136  001      V     C        01:10:28:17 01:10:28:18 01:10:28:17 01:10:28:18  
 |C:ResolveColorCyan |M:Marker 125 |D:1

137  001      V     C        01:10:38:15 01:10:38:16 01:10:38:15 01:10:38:16  
 |C:ResolveColorCyan |M:Marker 126 |D:1

138  001      V     C        01:10:47:19 01:10:47:20 01:10:47:19 01:10:47:20  
 |C:ResolveColorCyan |M:Marker 127 |D:1

139  001      V     C        01:10:54:10 01:10:54:11 01:10:54:10 01:10:54:11  
 |C:ResolveColorBlue |M:Marker 131 |D:1

140  001      V     C        01:11:11:12 01:11:11:13 01:11:11:12 01:11:11:13  
 |C:ResolveColorCyan |M:Marker 130 |D:1

141  001      V     C        01:11:23:05 01:11:23:06 01:11:23:05 01:11:23:06  
 |C:ResolveColorCyan |M:Marker 132 |D:1

142  001      V     C        01:11:32:14 01:11:32:15 01:11:32:14 01:11:32:15  
 |C:ResolveColorCyan |M:Marker 133 |D:1

143  001      V     C        01:11:44:01 01:11:44:02 01:11:44:01 01:11:44:02  
 |C:ResolveColorBlue |M:Marker 134 |D:1

144  001      V     C        01:11:50:02 01:11:50:03 01:11:50:02 01:11:50:03  
 |C:ResolveColorCyan |M:Marker 135 |D:1

145  001      V     C        01:11:58:12 01:11:58:13 01:11:58:12 01:11:58:13  
 |C:ResolveColorCyan |M:Marker 136 |D:1

146  001      V     C        01:12:07:17 01:12:07:18 01:12:07:17 01:12:07:18  
 |C:ResolveColorCyan |M:Marker 137 |D:1

147  001      V     C        01:12:30:03 01:12:30:04 01:12:30:03 01:12:30:04  
 |C:ResolveColorBlue |M:Marker 138 |D:1

148  001      V     C        01:12:53:04 01:12:53:05 01:12:53:04 01:12:53:05  
player didn´t catch the ball |C:ResolveColorRed |M:Marker 139 |D:1

149  001      V     C        01:13:02:17 01:13:02:18 01:13:02:17 01:13:02:18  
 |C:ResolveColorCyan |M:Marker 279 |D:1

150  001      V     C        01:13:04:02 01:13:04:03 01:13:04:02 01:13:04:03  
 |C:ResolveColorPink |M:Marker 142 |D:1

151  001      V     C        01:13:06:22 01:13:06:23 01:13:06:22 01:13:06:23  
 |C:ResolveColorCyan |M:Marker 141 |D:1

152  001      V     C        01:13:08:10 01:13:08:11 01:13:08:10 01:13:08:11  
 |C:ResolveColorPink |M:Marker 143 |D:1

153  001      V     C        01:13:11:03 01:13:11:04 01:13:11:03 01:13:11:04  
 |C:ResolveColorCyan |M:Marker 280 |D:1

154  001      V     C        01:13:12:15 01:13:12:16 01:13:12:15 01:13:12:16  
 |C:ResolveColorPink |M:Marker 145 |D:1

155  001      V     C        01:13:15:04 01:13:15:05 01:13:15:04 01:13:15:05  
 |C:ResolveColorCyan |M:Marker 281 |D:1

156  001      V     C        01:13:16:14 01:13:16:15 01:13:16:14 01:13:16:15  
 |C:ResolveColorPink |M:Marker 147 |D:1

157  001      V     C        01:13:19:03 01:13:19:04 01:13:19:03 01:13:19:04  
 |C:ResolveColorCyan |M:Marker 148 |D:1

158  001      V     C        01:13:20:14 01:13:20:15 01:13:20:14 01:13:20:15  
 |C:ResolveColorPink |M:Marker 149 |D:1

159  001      V     C        01:13:23:11 01:13:23:12 01:13:23:11 01:13:23:12  
 |C:ResolveColorCyan |M:Marker 150 |D:1

160  001      V     C        01:13:25:00 01:13:25:01 01:13:25:00 01:13:25:01  
 |C:ResolveColorPink |M:Marker 151 |D:1

161  001      V     C        01:13:27:17 01:13:27:18 01:13:27:17 01:13:27:18  
 |C:ResolveColorCyan |M:Marker 152 |D:1

162  001      V     C        01:13:29:06 01:13:29:07 01:13:29:06 01:13:29:07  
 |C:ResolveColorPink |M:Marker 153 |D:1

163  001      V     C        01:13:31:22 01:13:31:23 01:13:31:22 01:13:31:23  
player didn´t reach the ball ; acted wrong  |C:ResolveColorRed |M:Marker 154 |D:1

164  001      V     C        01:13:40:17 01:13:40:18 01:13:40:17 01:13:40:18  
 |C:ResolveColorCyan |M:Marker 155 |D:1

165  001      V     C        01:13:42:04 01:13:42:05 01:13:42:04 01:13:42:05  
 |C:ResolveColorPink |M:Marker 156 |D:1

166  001      V     C        01:13:49:11 01:13:49:12 01:13:49:11 01:13:49:12  
 |C:ResolveColorCyan |M:Marker 157 |D:1

167  001      V     C        01:13:50:22 01:13:50:23 01:13:50:22 01:13:50:23  
 |C:ResolveColorPink |M:Marker 158 |D:1

168  001      V     C        01:13:55:03 01:13:55:04 01:13:55:03 01:13:55:04  
 |C:ResolveColorCyan |M:Marker 159 |D:1

169  001      V     C        01:13:56:18 01:13:56:19 01:13:56:18 01:13:56:19  
 |C:ResolveColorPink |M:Marker 160 |D:1

170  001      V     C        01:14:00:05 01:14:00:06 01:14:00:05 01:14:00:06  
 |C:ResolveColorCyan |M:Marker 161 |D:1

171  001      V     C        01:14:03:05 01:14:03:06 01:14:03:05 01:14:03:06  
 |C:ResolveColorPink |M:Marker 162 |D:1

172  001      V     C        01:14:04:21 01:14:04:22 01:14:04:21 01:14:04:22  
 |C:ResolveColorGreen |M:Marker 277 |D:1

173  001      V     C        01:14:05:09 01:14:05:10 01:14:05:09 01:14:05:10  
 |C:ResolveColorGreen |M:Marker 278 |D:1

174  001      V     C        01:14:05:18 01:14:05:19 01:14:05:18 01:14:05:19  
 |C:ResolveColorGreen |M:Marker 163 |D:1

175  001      V     C        01:14:43:06 01:14:43:07 01:14:43:06 01:14:43:07  
 |C:ResolveColorCyan |M:Marker 164 |D:1

176  001      V     C        01:14:45:06 01:14:45:07 01:14:45:06 01:14:45:07  
 |C:ResolveColorPink |M:Marker 165 |D:1

177  001      V     C        01:14:50:16 01:14:50:17 01:14:50:16 01:14:50:17  
 |C:ResolveColorCyan |M:Marker 166 |D:1

178  001      V     C        01:14:52:10 01:14:52:11 01:14:52:10 01:14:52:11  
 |C:ResolveColorPink |M:Marker 167 |D:1

179  001      V     C        01:14:57:23 01:14:58:00 01:14:57:23 01:14:58:00  
 |C:ResolveColorCyan |M:Marker 168 |D:1

180  001      V     C        01:14:59:15 01:14:59:16 01:14:59:15 01:14:59:16  
 |C:ResolveColorPink |M:Marker 169 |D:1

181  001      V     C        01:15:05:02 01:15:05:03 01:15:05:02 01:15:05:03  
 |C:ResolveColorCyan |M:Marker 170 |D:1

182  001      V     C        01:15:06:18 01:15:06:19 01:15:06:18 01:15:06:19  
 |C:ResolveColorPink |M:Marker 171 |D:1

183  001      V     C        01:15:12:18 01:15:12:19 01:15:12:18 01:15:12:19  
 |C:ResolveColorCyan |M:Marker 172 |D:1

184  001      V     C        01:15:14:17 01:15:14:18 01:15:14:17 01:15:14:18  
 |C:ResolveColorPink |M:Marker 173 |D:1

185  001      V     C        01:15:21:06 01:15:21:07 01:15:21:06 01:15:21:07  
 |C:ResolveColorCyan |M:Marker 174 |D:1

186  001      V     C        01:15:23:12 01:15:23:13 01:15:23:12 01:15:23:13  
 |C:ResolveColorPink |M:Marker 175 |D:1

187  001      V     C        01:15:31:12 01:15:31:13 01:15:31:12 01:15:31:13  
 |C:ResolveColorCyan |M:Marker 176 |D:1

188  001      V     C        01:15:33:16 01:15:33:17 01:15:33:16 01:15:33:17  
 |C:ResolveColorPink |M:Marker 177 |D:1

189  001      V     C        01:15:43:07 01:15:43:08 01:15:43:07 01:15:43:08  
 |C:ResolveColorCyan |M:Marker 178 |D:1

190  001      V     C        01:15:45:13 01:15:45:14 01:15:45:13 01:15:45:14  
 |C:ResolveColorPink |M:Marker 179 |D:1

191  001      V     C        01:15:53:20 01:15:53:21 01:15:53:20 01:15:53:21  
 |C:ResolveColorCyan |M:Marker 180 |D:1

192  001      V     C        01:15:56:13 01:15:56:14 01:15:56:13 01:15:56:14  
 |C:ResolveColorPink |M:Marker 181 |D:1

193  001      V     C        01:16:07:18 01:16:07:19 01:16:07:18 01:16:07:19  
 |C:ResolveColorCyan |M:Marker 182 |D:1

194  001      V     C        01:16:11:17 01:16:11:18 01:16:11:17 01:16:11:18  
 |C:ResolveColorBlue |M:Marker 183 |D:1

195  001      V     C        01:17:15:21 01:17:15:22 01:17:15:21 01:17:15:22  
 |C:ResolveColorBlue |M:Marker 184 |D:1

196  001      V     C        01:17:18:18 01:17:18:19 01:17:18:18 01:17:18:19  
 |C:ResolveColorCyan |M:Marker 185 |D:1

197  001      V     C        01:17:27:08 01:17:27:09 01:17:27:08 01:17:27:09  
 |C:ResolveColorCyan |M:Marker 186 |D:1

198  001      V     C        01:17:31:11 01:17:31:12 01:17:31:11 01:17:31:12  
 |C:ResolveColorCyan |M:Marker 187 |D:1

199  001      V     C        01:17:35:15 01:17:35:16 01:17:35:15 01:17:35:16  
 |C:ResolveColorCyan |M:Marker 188 |D:1

200  001      V     C        01:17:40:05 01:17:40:06 01:17:40:05 01:17:40:06  
 |C:ResolveColorCyan |M:Marker 189 |D:1

201  001      V     C        01:17:44:20 01:17:44:21 01:17:44:20 01:17:44:21  
 |C:ResolveColorCyan |M:Marker 190 |D:1

202  001      V     C        01:17:53:12 01:17:53:13 01:17:53:12 01:17:53:13  
 |C:ResolveColorCyan |M:Marker 191 |D:1

203  001      V     C        01:17:57:21 01:17:57:22 01:17:57:21 01:17:57:22  
 |C:ResolveColorCyan |M:Marker 192 |D:1

204  001      V     C        01:18:05:02 01:18:05:03 01:18:05:02 01:18:05:03  
 |C:ResolveColorBlue |M:Marker 193 |D:1

205  001      V     C        01:18:37:04 01:18:37:05 01:18:37:04 01:18:37:05  
 |C:ResolveColorCyan |M:Marker 194 |D:1

206  001      V     C        01:18:43:22 01:18:43:23 01:18:43:22 01:18:43:23  
 |C:ResolveColorCyan |M:Marker 195 |D:1

207  001      V     C        01:18:48:14 01:18:48:15 01:18:48:14 01:18:48:15  
 |C:ResolveColorCyan |M:Marker 196 |D:1

208  001      V     C        01:18:54:01 01:18:54:02 01:18:54:01 01:18:54:02  
 |C:ResolveColorCyan |M:Marker 197 |D:1

209  001      V     C        01:18:59:09 01:18:59:10 01:18:59:09 01:18:59:10  
 |C:ResolveColorCyan |M:Marker 198 |D:1

210  001      V     C        01:19:04:22 01:19:04:23 01:19:04:22 01:19:04:23  
 |C:ResolveColorCyan |M:Marker 199 |D:1

211  001      V     C        01:19:10:02 01:19:10:03 01:19:10:02 01:19:10:03  
 |C:ResolveColorCyan |M:Marker 200 |D:1

212  001      V     C        01:19:19:10 01:19:19:11 01:19:19:10 01:19:19:11  
 |C:ResolveColorCyan |M:Marker 201 |D:1

213  001      V     C        01:19:25:04 01:19:25:05 01:19:25:04 01:19:25:05  
 |C:ResolveColorCyan |M:Marker 202 |D:1

214  001      V     C        01:19:30:16 01:19:30:17 01:19:30:16 01:19:30:17  
 |C:ResolveColorCyan |M:Marker 203 |D:1

215  001      V     C        01:19:37:22 01:19:37:23 01:19:37:22 01:19:37:23  
 |C:ResolveColorBlue |M:Marker 204 |D:1

216  001      V     C        01:20:50:19 01:20:50:20 01:20:50:19 01:20:50:20  
 |C:ResolveColorBlue |M:Marker 205 |D:1

217  001      V     C        01:20:53:00 01:20:53:01 01:20:53:00 01:20:53:01  
 |C:ResolveColorCyan |M:Marker 206 |D:1

218  001      V     C        01:20:53:20 01:20:53:21 01:20:53:20 01:20:53:21  
 |C:ResolveColorPink |M:Marker 207 |D:1

219  001      V     C        01:20:56:19 01:20:56:20 01:20:56:19 01:20:56:20  
 |C:ResolveColorCyan |M:Marker 208 |D:1

220  001      V     C        01:20:57:14 01:20:57:15 01:20:57:14 01:20:57:15  
 |C:ResolveColorPink |M:Marker 209 |D:1

221  001      V     C        01:21:00:06 01:21:00:07 01:21:00:06 01:21:00:07  
 |C:ResolveColorCyan |M:Marker 210 |D:1

222  001      V     C        01:21:01:04 01:21:01:05 01:21:01:04 01:21:01:05  
 |C:ResolveColorPink |M:Marker 211 |D:1

223  001      V     C        01:21:03:14 01:21:03:15 01:21:03:14 01:21:03:15  
 |C:ResolveColorCyan |M:Marker 212 |D:1

224  001      V     C        01:21:04:12 01:21:04:13 01:21:04:12 01:21:04:13  
 |C:ResolveColorPink |M:Marker 213 |D:1

225  001      V     C        01:21:06:20 01:21:06:21 01:21:06:20 01:21:06:21  
 |C:ResolveColorCyan |M:Marker 214 |D:1

226  001      V     C        01:21:07:20 01:21:07:21 01:21:07:20 01:21:07:21  
 |C:ResolveColorPink |M:Marker 215 |D:1

227  001      V     C        01:21:10:06 01:21:10:07 01:21:10:06 01:21:10:07  
 |C:ResolveColorBlue |M:Marker 216 |D:1

228  001      V     C        01:21:18:09 01:21:18:10 01:21:18:09 01:21:18:10  
 |C:ResolveColorCyan |M:Marker 217 |D:1

229  001      V     C        01:21:19:04 01:21:19:05 01:21:19:04 01:21:19:05  
 |C:ResolveColorPink |M:Marker 218 |D:1

230  001      V     C        01:21:21:22 01:21:21:23 01:21:21:22 01:21:21:23  
 |C:ResolveColorCyan |M:Marker 219 |D:1

231  001      V     C        01:21:22:18 01:21:22:19 01:21:22:18 01:21:22:19  
 |C:ResolveColorPink |M:Marker 220 |D:1

232  001      V     C        01:21:25:14 01:21:25:15 01:21:25:14 01:21:25:15  
 |C:ResolveColorCyan |M:Marker 221 |D:1

233  001      V     C        01:21:26:13 01:21:26:14 01:21:26:13 01:21:26:14  
 |C:ResolveColorPink |M:Marker 222 |D:1

234  001      V     C        01:21:29:12 01:21:29:13 01:21:29:12 01:21:29:13  
 |C:ResolveColorCyan |M:Marker 223 |D:1

235  001      V     C        01:21:30:11 01:21:30:12 01:21:30:11 01:21:30:12  
 |C:ResolveColorPink |M:Marker 224 |D:1

236  001      V     C        01:21:33:09 01:21:33:10 01:21:33:09 01:21:33:10  
 |C:ResolveColorCyan |M:Marker 225 |D:1

237  001      V     C        01:21:34:10 01:21:34:11 01:21:34:10 01:21:34:11  
 |C:ResolveColorPink |M:Marker 226 |D:1

238  001      V     C        01:21:38:18 01:21:38:19 01:21:38:18 01:21:38:19  
 |C:ResolveColorBlue |M:Marker 227 |D:1

239  001      V     C        01:22:06:15 01:22:06:16 01:22:06:15 01:22:06:16  
 |C:ResolveColorCyan |M:Marker 228 |D:1

240  001      V     C        01:22:19:10 01:22:19:11 01:22:19:10 01:22:19:11  
 |C:ResolveColorCyan |M:Marker 229 |D:1

241  001      V     C        01:22:29:05 01:22:29:06 01:22:29:05 01:22:29:06  
 |C:ResolveColorCyan |M:Marker 230 |D:1

242  001      V     C        01:22:39:03 01:22:39:04 01:22:39:03 01:22:39:04  
 |C:ResolveColorCyan |M:Marker 231 |D:1

243  001      V     C        01:22:56:11 01:22:56:12 01:22:56:11 01:22:56:12  
 |C:ResolveColorCyan |M:Marker 232 |D:1

244  001      V     C        01:23:12:05 01:23:12:06 01:23:12:05 01:23:12:06  
 |C:ResolveColorCyan |M:Marker 233 |D:1

245  001      V     C        01:25:11:04 01:25:11:05 01:25:11:04 01:25:11:05  
 |C:ResolveColorBlue |M:Marker 234 |D:1

246  001      V     C        01:25:22:07 01:25:22:08 01:25:22:07 01:25:22:08  
 |C:ResolveColorCyan |M:Marker 235 |D:1

247  001      V     C        01:25:28:18 01:25:28:19 01:25:28:18 01:25:28:19  
 |C:ResolveColorCyan |M:Marker 236 |D:1

248  001      V     C        01:25:35:21 01:25:35:22 01:25:35:21 01:25:35:22  
 |C:ResolveColorCyan |M:Marker 237 |D:1

249  001      V     C        01:25:42:10 01:25:42:11 01:25:42:10 01:25:42:11  
 |C:ResolveColorCyan |M:Marker 238 |D:1

250  001      V     C        01:25:49:06 01:25:49:07 01:25:49:06 01:25:49:07  
 |C:ResolveColorCyan |M:Marker 239 |D:1

251  001      V     C        01:25:58:10 01:25:58:11 01:25:58:10 01:25:58:11  
 |C:ResolveColorCyan |M:Marker 240 |D:1

252  001      V     C        01:26:04:21 01:26:04:22 01:26:04:21 01:26:04:22  
 |C:ResolveColorCyan |M:Marker 241 |D:1

253  001      V     C        01:26:11:09 01:26:11:10 01:26:11:09 01:26:11:10  
 |C:ResolveColorCyan |M:Marker 242 |D:1

254  001      V     C        01:26:17:05 01:26:17:06 01:26:17:05 01:26:17:06  
 |C:ResolveColorCyan |M:Marker 243 |D:1

255  001      V     C        01:26:25:05 01:26:25:06 01:26:25:05 01:26:25:06  
 |C:ResolveColorCyan |M:Marker 244 |D:1

256  001      V     C        01:26:48:17 01:26:48:18 01:26:48:17 01:26:48:18  
 |C:ResolveColorBlue |M:Marker 245 |D:1

257  001      V     C        01:27:08:00 01:27:08:01 01:27:08:00 01:27:08:01  
 |C:ResolveColorCyan |M:Marker 246 |D:1

258  001      V     C        01:27:29:09 01:27:29:10 01:27:29:09 01:27:29:10  
 |C:ResolveColorCyan |M:Marker 247 |D:1

259  001      V     C        01:27:38:16 01:27:38:17 01:27:38:16 01:27:38:17  
 |C:ResolveColorCyan |M:Marker 248 |D:1

260  001      V     C        01:27:51:11 01:27:51:12 01:27:51:11 01:27:51:12  
 |C:ResolveColorCyan |M:Marker 249 |D:1

261  001      V     C        01:28:02:19 01:28:02:20 01:28:02:19 01:28:02:20  
 |C:ResolveColorCyan |M:Marker 250 |D:1

262  001      V     C        01:28:19:19 01:28:19:20 01:28:19:19 01:28:19:20  
 |C:ResolveColorCyan |M:Marker 251 |D:1

263  001      V     C        01:28:39:17 01:28:39:18 01:28:39:17 01:28:39:18  
 |C:ResolveColorCyan |M:Marker 252 |D:1

264  001      V     C        01:29:07:00 01:29:07:01 01:29:07:00 01:29:07:01  
 |C:ResolveColorCyan |M:Marker 253 |D:1

265  001      V     C        01:29:24:13 01:29:24:14 01:29:24:13 01:29:24:14  
 |C:ResolveColorCyan |M:Marker 254 |D:1

266  001      V     C        01:29:40:06 01:29:40:07 01:29:40:06 01:29:40:07  
 |C:ResolveColorCyan |M:Marker 255 |D:1

267  001      V     C        01:29:54:17 01:29:54:18 01:29:54:17 01:29:54:18  
 |C:ResolveColorCyan |M:Marker 256 |D:1

268  001      V     C        01:30:19:01 01:30:19:02 01:30:19:01 01:30:19:02  
 |C:ResolveColorBlue |M:Marker 257 |D:1

269  001      V     C        01:30:19:09 01:30:19:10 01:30:19:09 01:30:19:10  
 |C:ResolveColorCyan |M:Marker 258 |D:1

270  001      V     C        01:30:55:08 01:30:55:09 01:30:55:08 01:30:55:09  
 |C:ResolveColorBlue |M:Marker 259 |D:1

271  001      V     C        01:30:56:05 01:30:56:06 01:30:56:05 01:30:56:06  
 |C:ResolveColorCyan |M:Marker 260 |D:1

272  001      V     C        01:31:26:03 01:31:26:04 01:31:26:03 01:31:26:04  
 |C:ResolveColorGreen |M:Marker 265 |D:1

273  001      V     C        01:31:26:10 01:31:26:11 01:31:26:10 01:31:26:11  
 |C:ResolveColorGreen |M:Marker 266 |D:1

274  001      V     C        01:31:26:17 01:31:26:18 01:31:26:17 01:31:26:18  
 |C:ResolveColorGreen |M:Marker 267 |D:1

