formulas: go to https://www.codecogs.com/latex/eqneditor.php and select URL Encoded at the bottom.

[//]: # M(x_i) =  \sqrt{a_x(x_i)^2 + a_y(x_i)^2 + a_z(x_i)^2)}
[//]: # (E(x_i) =  a_x(x_i)^2 + a_y(x_i)^2 + a_z(x_i)^2)
[//]: # (E(x_i) =  \left| a_x(x_i) \right| + \left| a_y(x_i) \right| + \left| a_z(x_i) \right|)
S_1(k,i,X_i,T) =  \frac{max(x_i - x_{i-1},...,x_i - x_{i-k}) + max(x_i-x_{i+1},...,x_i-x_{i+k})}{2}
S_2(k,i,X_i,T) =  \frac{\frac{max(x_i - x_{i-1},...,x_i - x_{i-k})}{k} + \frac{max(x_i-x_{i+1},...,x_i-x_{i+k})}{k}}{2}

features:

AAV:
\sum_{i=1}^{n-1} \frac{\left |x_i - x_{i-1} \right |}{n}

AUC
\sum_{i=1}^{n-1} \frac{x_k + x_{k+1}}{n}

Entropy
\sum_{i=1}^n{p_i\log (p_i)}

Kurtosis
\sum_{i=1}^{n} \left (  \frac{x_i - \bar{x})}{\sigma}\right)^4

MAD
\sum_{i=1}^{n} \frac{\left |x_i - \bar{x} \right | }{n}

RMS
\sqrt{\frac{\sum_{i=1}^n x_i^2}{n}}

SignalVectorMagnitude
\frac{\sum_{i=1}^n \sqrt{x_i^2 + y_i^2)}}{n}

Skewness
\sum_{i=1}^{n} \left (  \frac{x_i - \bar{x})}{\sigma}\right)^3

frequency domain features:
\frac{\sum_{i=1}^{n-1} \bar{y_i} y_{i}}{\sum_{i=1}^{n-1} y_i}

spectral energy
\sum_{i=1}^{n} \bar{y_i}^2

spectral flatness
\frac{\sqrt[n]{\prod_{i=1}^{n} x_i}}{\frac{1}{n}\sum_{i=1}^n x(n)}