43361, synchronisation
44116, catchHand
44838, catchHand
45613, catchHand
46499, catchHand
47286, catchHand
48265, catchHand
49061, catchHand
49839, catchHand
50631, catchHand
51450, catchHand
52271, catchHand
52994, catchHand
53855, catchHand
58245, catchGround
59922, catchGround
61539, catchGround
62924, catchGround
64098, catchGround
65420, catchGround
66706, catchGround
69146, diveLowRight
70848, diveLowRight
72614, diveLowRight
74408, diveLowLeft
76175, diveLowLeft
78141, diveLowLeft
81891, catchBody
82239, throwHigh
82944, catchGround
83260, throwHigh
84220, shortDiveLeft
84927, throwHigh
85930, diveLowRight
86620, throwHigh
89302, throwHigh
90236, catchBody
92963, diveLowRight
172194, catchBody
174319, throwHigh
177616, jumpCatchRun
179889, jumpCatchRun
180405, throwHigh
182462, jumpCatchRun
184905, jumpCatchRun
187908, jumpCatchRun
283676, diveLowRight
285397, diveLowLeft
290613, diveStandHighLeft
297075, catchHand
300564, diveLowRight
304464, diveHighLeft
322408, catchHand
332522, diveLowRight
351825, diveLowLeft
357768, catchBody
360598, diveHighLeft
364395, diveLowRight
366487, diveHighRight
371852, catchGround
390926, diveHighRight
397696, diveHighRight
402328, catchGround
404447, catchBody
411774, diveLowRight
419802, catchHand
428072, catchGround
457427, catchBody
459781, diveHighRight
464143, jumpCatchStand
515934, catchBody
525764, diveHighRight
539709, diveLowLeft
541253, shortDiveRight
547279, jumpCatchStand
550490, catchHand
574755, synchronisation
643545, jumpCatchRun
645460, catchBody
666440, jumpCatchRun
671409, catchHand
671811, shortDiveRight
674439, jumpCatchStand
677023, jumpCatchRun
681930, shortDiveLeft
688787, catchBody
693626, catchHand
724383, catchBody
757190, catchBody
769970 - 772369, jogging
825465, throwLow