8127, ignore
8202, ignore
8274, ignore
8347, ignore
8418, ignore
8488, ignore
8562, ignore
8633, ignore
17277, ignore
17361, ignore
17446, ignore
20327, diveLowRight
21162, diveLowRight
21942, diveLowRight
22982, diveLowRight
24015, diveLowRight
25349, diveLowRight
26382, ignore
26458, ignore
26536, ignore
27200, diveLowLeft
28057, diveLowLeft
28940, diveLowLeft
29891, diveLowLeft
30868, diveLowLeft
32122, ignore
32183, ignore
32252, ignore
34147, diveHighRight
34730, pass
37211, diveHighRight
37790, pass
39526, diveHighRight
41334, pass
42548, diveHighRight
43154, pass
45060, diveHighRight
47131, pass
48015, ignore
48099, ignore
48190, ignore
49505, diveHighLeft
50141, pass
20191 - 20402, diveLowRight
20440 - 20528, pass
21042 - 21296, diveLowRight
21348 - 21447, pass
21747 - 22026, diveLowRight
22109 - 22213, pass
22800 - 23159, diveLowRight
23223 - 23498, pass
23876 - 24142, diveLowRight
25220 - 25441, diveLowRight
27065 - 27312, diveLowLeft
27913 - 28139, diveLowLeft
28820 - 29006, diveLowLeft
29749 - 30020, diveLowLeft
30740 - 30949, diveLowLeft
33862 - 34230, diveHighRight
34606 - 34811, pass
36917 - 37292, diveHighRight
37635 - 37882, pass
39223 - 39630, diveHighRight
41219 - 41458, pass
42184 - 42608, diveHighRight
43044 - 43260, pass
44736 - 45150, diveHighRight
46906 - 47276, pass
49209 - 49576, diveHighLeft
49975 - 50291, pass